classdef DataVisualizationApp1 < handle
    % DataVisualizationApp1 (R2024b)
    % Clean, validated, multi-select aware, with tiled plotting for multi-Y / multi-X.

    properties (Access = private)
        % ===================== UI =====================
        UIFig matlab.ui.Figure
        MainGrid matlab.ui.container.GridLayout
        ControlPanel matlab.ui.container.Panel
        DisplayPanel matlab.ui.container.Panel
        StatusBar matlab.ui.control.Label

        % --- Data management controls ---
        ImportButton matlab.ui.control.Button
        FileListBox matlab.ui.control.ListBox
        SheetDropDown matlab.ui.control.DropDown
        PreviewButton matlab.ui.control.Button
        SelectRangeButton matlab.ui.control.Button
        RefreshButton matlab.ui.control.Button

        % --- Mapping controls (multi-select) ---
        XAxisListBox matlab.ui.control.ListBox
        YAxisListBox matlab.ui.control.ListBox
        GroupDropDown matlab.ui.control.DropDown
        SizeAxisDropDown matlab.ui.control.DropDown
        ColorAxisDropDown matlab.ui.control.DropDown
        ColorMapDropDown matlab.ui.control.DropDown

        % --- Plot & processing controls ---
        GraphTypeDropDown matlab.ui.control.DropDown
        NormDropDown matlab.ui.control.DropDown
        OutlierSpinner matlab.ui.control.Spinner
        ShowErrorBarCheckbox matlab.ui.control.CheckBox

        % --- Layout controls ---
        MultiPlotModeDropDown matlab.ui.control.DropDown   
        MaxTilesSpinner matlab.ui.control.Spinner          

        % --- Stats controls ---
        StatsTestDropDown matlab.ui.control.DropDown
        ControlGroupDropDown matlab.ui.control.DropDown
        RunStatsButton matlab.ui.control.Button

        % --- Export controls ---
        ExportFormatDropDown matlab.ui.control.DropDown
        ExportButton matlab.ui.control.Button

        % Canvas objects
        Ax 
        HeatmapObj   
    end

    properties (Access = private)
        % ===================== DATA =====================
        DataStore struct
        ActiveKey string = ""
        RawData table
        ColumnNames cell = {'None'}
        SelectedRows double = []
        SelectedCols double = []
    end

    methods
        function obj = DataVisualizationApp1()
            obj.DataStore = struct();
            obj.createUI();
            obj.setStatus("Ready");
        end
    end

    methods (Access = private)
        % ============================================================
        % UI BUILD
        % ============================================================
        function createUI(obj)
            % Main window
            obj.UIFig = uifigure( ...
                'Name', 'Scientist Data Suite | Advanced 4D Analysis (Clean)', ...
                'Position', [60 60 1500 920]);

            % Main layout: left controls + right canvas, with bottom status bar
            obj.MainGrid = uigridlayout(obj.UIFig, [2 2], ...
                'RowHeight', {'1x', 34}, ...
                'ColumnWidth', {420, '1x'}, ...
                'Padding', [10 10 10 10], ...
                'RowSpacing', 8, ...
                'ColumnSpacing', 8);

            % Left panel (controls)
            obj.ControlPanel = uipanel(obj.MainGrid, 'Title', 'Analysis & Mapping');
            obj.ControlPanel.Layout.Row = 1;
            obj.ControlPanel.Layout.Column = 1;

            % Right panel (plots)
            obj.DisplayPanel = uipanel(obj.MainGrid, 'Title', 'Visualization Canvas');
            obj.DisplayPanel.Layout.Row = 1;
            obj.DisplayPanel.Layout.Column = 2;

            % Bottom status bar
            obj.StatusBar = uilabel(obj.MainGrid, ...
                'Text', ' Status: Ready', ...
                'BackgroundColor', [0.94 0.94 0.94], ...
                'FontWeight', 'bold');
            obj.StatusBar.Layout.Row = 2;
            obj.StatusBar.Layout.Column = [1 2];

            % Build controls + canvas
            obj.setupControls();
            obj.setupCanvas();
        end

        function setupControls(obj)
            % Put ALL controls inside this grid, and make the grid scrollable
            v = uigridlayout(obj.ControlPanel, [40, 1], ...
                'RowHeight', repmat({'fit'}, 1, 40), ...
                'RowSpacing', 8, ...
                'Padding', [10 8 10 8]);

            % Scrollable layout
            v.Scrollable = 'on';

            % ---------- Import ----------
            uilabel(v, 'Text', 'Data Import', 'FontWeight', 'bold');
            obj.ImportButton = uibutton(v, 'Text', 'Import Excel/CSV (Multi-file)', ...
                'ButtonPushedFcn', @(~,~) obj.importData());

            obj.FileListBox = uilistbox(v, ...
                'Items', {}, ...
                'Multiselect', 'off', ...
                'ValueChangedFcn', @(~,~) obj.onDatasetSelected());
            obj.FileListBox.FontSize = 12;
            obj.FileListBox.Tooltip  = "Select imported dataset";

            obj.SheetDropDown = uidropdown(v, 'Items', {'(Sheet N/A)'}, ...
                'Enable', 'off', ...
                'ValueChangedFcn', @(~,~) obj.onSheetSelected());

            bgrid = uigridlayout(v, [1 3], ...
                'ColumnWidth', {'1x','1x','1x'}, ...
                'Padding', [0 0 0 0]);

            obj.PreviewButton = uibutton(bgrid, 'Text', 'Preview', ...
                'ButtonPushedFcn', @(~,~) obj.showPreview());
            obj.SelectRangeButton = uibutton(bgrid, 'Text', 'Select Range', ...
                'ButtonPushedFcn', @(~,~) obj.openRangeSelector());
            obj.RefreshButton = uibutton(bgrid, 'Text', 'Refresh Vars', ...
                'ButtonPushedFcn', @(~,~) obj.refreshVariableControls());

            % ---------- Preprocessing ----------
            uilabel(v, 'Text', 'Preprocessing', 'FontWeight', 'bold');

            obj.NormDropDown = uidropdown(v, ...
                'Items', {'None', 'Z-score (Y)', 'Min-Max (Y)'}, ...
                'Value', 'None', ...
                'ValueChangedFcn', @(~,~) obj.updatePlot());

            uilabel(v, 'Text', 'Outlier Filter (SD threshold, based on first Y):');
            obj.OutlierSpinner = uispinner(v, ...
                'Value', 3, ...
                'Limits', [0 10], ...
                'ValueChangedFcn', @(~,~) obj.updatePlot());
            obj.OutlierSpinner.Tooltip = "0 disables outlier filtering";

            % ---------- Axis mapping ----------
            uilabel(v, 'Text', 'Axis Mapping (Ctrl+Click for multiple)', ...
                'FontWeight', 'bold', 'FontColor', [0 0.45 0]);

            uilabel(v, 'Text', 'X (multi-select):');
            obj.XAxisListBox = uilistbox(v, ...
                'Items', obj.ColumnNames, ...
                'Multiselect', 'on', ...
                'ValueChangedFcn', @(~,~) obj.updatePlot());

            uilabel(v, 'Text', 'Y (multi-select):');
            obj.YAxisListBox = uilistbox(v, ...
                'Items', obj.ColumnNames, ...
                'Multiselect', 'on', ...
                'ValueChangedFcn', @(~,~) obj.updatePlot());

            uilabel(v, 'Text', 'Group By (categorical):');
            obj.GroupDropDown = uidropdown(v, ...
                'Items', ['None', obj.ColumnNames], ...
                'Value', 'None', ...
                'ValueChangedFcn', @(~,~) obj.onGroupChanged());

            uilabel(v, 'Text', 'Bubble Size (numeric, optional):');
            obj.SizeAxisDropDown = uidropdown(v, ...
                'Items', ['None', obj.ColumnNames], ...
                'Value', 'None', ...
                'ValueChangedFcn', @(~,~) obj.updatePlot());

            uilabel(v, 'Text', 'Bubble Color (numeric, optional):');
            obj.ColorAxisDropDown = uidropdown(v, ...
                'Items', ['None', obj.ColumnNames], ...
                'Value', 'None', ...
                'ValueChangedFcn', @(~,~) obj.updatePlot());

            uilabel(v, 'Text', 'Colormap:');
            obj.ColorMapDropDown = uidropdown(v, ...
                'Items', {'parula','turbo','jet','hot','cool','spring','summer','autumn','winter'}, ...
                'Value', 'parula', ...
                'ValueChangedFcn', @(~,~) obj.updatePlot());

            % ---------- Plot type ----------
            uilabel(v, 'Text', 'Visualization', 'FontWeight', 'bold');
            obj.GraphTypeDropDown = uidropdown(v, 'Items', ...
                {'Scatter (4D) [single X,Y]', ...
                 'Multi-X Scatter [Y fixed]', ...
                 'Multi-Y Scatter [X fixed]', ...
                 'Line (Time Series) [X fixed]', ...
                 'Bar Chart', ...
                 'Box Plot', ...
                 'Heatmap [Y vars]', ...
                 'IC50 Fit (4PL) [single X,Y]'}, ...
                'Value', 'Scatter (4D) [single X,Y]', ...
                'ValueChangedFcn', @(~,~) obj.updatePlot());

            obj.ShowErrorBarCheckbox = uicheckbox(v, ...
                'Text', 'Show Error Bars (SEM) [Bar]', ...
                'Value', false, ...
                'ValueChangedFcn', @(~,~) obj.updatePlot());

            % ---------- Multi-plot layout ----------
            uilabel(v, 'Text', 'Multi-Plot Layout', 'FontWeight', 'bold');
            obj.MultiPlotModeDropDown = uidropdown(v, ...
                'Items', {'Tiled', 'Overlay'}, ...
                'Value', 'Tiled', ...
                'ValueChangedFcn', @(~,~) obj.updatePlot());

            uilabel(v, 'Text', 'Max Tiles (safety cap):');
            obj.MaxTilesSpinner = uispinner(v, ...
                'Value', 9, ...
                'Limits', [1 36], ...
                'ValueChangedFcn', @(~,~) obj.updatePlot());

            % ---------- Stats ----------
            uilabel(v, 'Text', 'Statistics', 'FontWeight', 'bold');
            obj.StatsTestDropDown = uidropdown(v, 'Items', ...
                {'None', ...
                 'Pearson Correlation (X1 vs Y1)', ...
                 'Spearman Correlation (X1 vs Y1)', ...
                 'Mann-Whitney (Group, Y1)', ...
                 'One-way ANOVA (Group, Y1)', ...
                 'Dunnett (vs Control) (Group, Y1)', ...
                 'Chi-Square (X1 vs Group) [categorical]', ...
                 'Multi-variable Correlation (Y vars)'}, ...
                'Value', 'None');

            uilabel(v, 'Text', 'Control group (for Dunnett):');
            obj.ControlGroupDropDown = uidropdown(v, ...
                'Items', {'(set Group By first)'}, ...
                'Enable', 'off');

            obj.RunStatsButton = uibutton(v, 'Text', 'Run Stats', ...
                'ButtonPushedFcn', @(~,~) obj.runStats());

            % ---------- Export ----------
            uilabel(v, 'Text', 'Export', 'FontWeight', 'bold');
            obj.ExportFormatDropDown = uidropdown(v, ...
                'Items', {'TIFF (300 dpi)', 'PNG (300 dpi)', 'PDF (vector)'}, ...
                'Value', 'TIFF (300 dpi)');

            obj.ExportButton = uibutton(v, 'Text', 'Export Plot', ...
                'BackgroundColor', [0.85 0.92 1], ...
                'ButtonPushedFcn', @(~,~) obj.exportPlot());
        end

        function setupCanvas(obj)
            delete(obj.DisplayPanel.Children);
            obj.HeatmapObj = [];
            obj.Ax = uiaxes(obj.DisplayPanel);
            grid(obj.Ax, 'on');
        end

        function clearCanvas(obj)
            delete(obj.DisplayPanel.Children);
            obj.HeatmapObj = [];
            obj.Ax = uiaxes(obj.DisplayPanel);
            grid(obj.Ax, 'on');
        end

        % ============================================================
        % EVENT HANDLERS
        % ============================================================
        function onGroupChanged(obj)
            if ~obj.hasData()
                obj.ControlGroupDropDown.Items  = {'(set Group By first)'};
                obj.ControlGroupDropDown.Enable = 'off';
                return;
            end

            gV = obj.GroupDropDown.Value;

            if isempty(gV) || strcmp(gV, 'None')
                obj.ControlGroupDropDown.Items  = {'(set Group By first)'};
                obj.ControlGroupDropDown.Enable = 'off';
                obj.updatePlot();
                return;
            end

            try
                g = obj.getGroup(obj.RawData, gV); 
                cats = categories(g);

                if isempty(cats)
                    obj.ControlGroupDropDown.Items  = {'(no categories)'};
                    obj.ControlGroupDropDown.Enable = 'off';
                else
                    obj.ControlGroupDropDown.Items  = cats;
                    obj.ControlGroupDropDown.Value  = cats{1};
                    obj.ControlGroupDropDown.Enable = 'on';
                end
            catch ME
                obj.ControlGroupDropDown.Items  = {'(group invalid)'};
                obj.ControlGroupDropDown.Enable = 'off';
                uialert(obj.UIFig, "Group parsing failed: " + string(ME.message), "Group Error");
            end

            obj.updatePlot();
        end

        % ============================================================
        % IMPORT & DATA MANAGEMENT
        % ============================================================
        function importData(obj)
            [files, path] = uigetfile({'*.xlsx;*.csv', 'Data Files (*.xlsx, *.csv)'}, ...
                'Select one or more files', 'MultiSelect', 'on');

            if isequal(files, 0), return; end
            if ischar(files), files = {files}; end

            obj.setStatus("Importing...");

            for i = 1:numel(files)
                f = files{i};
                fullp = fullfile(path, f);
                [~,~,ext] = fileparts(fullp);
                key = string(matlab.lang.makeValidName(f));

                try
                    if strcmpi(ext, '.csv')
                        T = readtable(fullp);
                        obj.DataStore.(key).tables = {T};
                        obj.DataStore.(key).sheets = {'(CSV)'};
                    else
                        sh = sheetnames(fullp);
                        tables = cell(size(sh));
                        for s = 1:numel(sh)
                            tables{s} = readtable(fullp, 'Sheet', sh{s});
                        end
                        obj.DataStore.(key).tables = tables;
                        obj.DataStore.(key).sheets = sh;
                    end
                catch ME
                    uialert(obj.UIFig, "Failed to import: " + string(f) + newline + string(ME.message), "Import Failed");
                end
            end

            obj.FileListBox.Items = fieldnames(obj.DataStore);
            if ~isempty(obj.FileListBox.Items)
                obj.FileListBox.Value = obj.FileListBox.Items{end};
                obj.onDatasetSelected();
            end
        end

        function onDatasetSelected(obj)
            if isempty(obj.FileListBox.Items) || isempty(obj.FileListBox.Value), return; end
            key = string(obj.FileListBox.Value);
            obj.ActiveKey = key;
            sheets = obj.DataStore.(key).sheets;
            obj.SheetDropDown.Items = sheets;
            
            if numel(sheets) > 1
                obj.SheetDropDown.Enable = 'on';
            else
                obj.SheetDropDown.Enable = 'off';
            end
            obj.SheetDropDown.Value = sheets{1};
            
            obj.RawData = obj.DataStore.(key).tables{1};
            obj.setStatus("Loaded: " + key);
            obj.refreshVariableControls();
        end

        function onSheetSelected(obj)
            if obj.ActiveKey == "" || ~isfield(obj.DataStore, obj.ActiveKey), return; end
            sheets = obj.DataStore.(obj.ActiveKey).sheets;
            idx = find(strcmp(sheets, obj.SheetDropDown.Value), 1);
            if isempty(idx), idx = 1; end
            obj.RawData = obj.DataStore.(obj.ActiveKey).tables{idx};
            obj.refreshVariableControls();
        end

        function refreshVariableControls(obj)
            if ~obj.hasData()
                obj.ColumnNames = {'None'};
                obj.setStatus("No data loaded.");
                return;
            end
            obj.ColumnNames = obj.RawData.Properties.VariableNames;
            obj.XAxisListBox.Items = obj.ColumnNames;
            obj.YAxisListBox.Items = obj.ColumnNames;
            obj.GroupDropDown.Items = ['None', obj.ColumnNames];
            obj.SizeAxisDropDown.Items = ['None', obj.ColumnNames];
            obj.ColorAxisDropDown.Items = ['None', obj.ColumnNames];
            
            if ~isempty(obj.ColumnNames)
                % Use smooth parentheses () to extract a sub-cell directly
                obj.XAxisListBox.Value = obj.ColumnNames(1);
                
                if numel(obj.ColumnNames) >= 2
                    obj.YAxisListBox.Value = obj.ColumnNames(2);
                else
                    obj.YAxisListBox.Value = obj.ColumnNames(1);
                end
            end
            
            obj.updatePlot();
        end

        % ============================================================
        % PREVIEW + RANGE SELECTION
        % ========================================================›====
        function showPreview(obj)
            obj.mustHaveData();
            previewFig = uifigure('Name', 'Data Preview', 'Position', [200 200 1100 520]);
            g = uigridlayout(previewFig, [2, 1], 'RowHeight', {'1x', 44}, 'Padding', [10 10 10 10]);
            uitable(g, 'Data', obj.RawData(1:min(80, height(obj.RawData)), :), 'ColumnName', obj.ColumnNames);
            infoPanel = uipanel(g, 'Title', 'Data Info');
            infoGrid = uigridlayout(infoPanel, [1, 4]);
            uilabel(infoGrid, 'Text', sprintf('Rows: %d', height(obj.RawData)));
            uilabel(infoGrid, 'Text', sprintf('Cols: %d', width(obj.RawData)));
            uibutton(infoGrid, 'Text', 'Close', 'ButtonPushedFcn', @(~,~) close(previewFig));
        end

        function openRangeSelector(obj)
            obj.mustHaveData();
            rangeFig = uifigure('Name', 'Select Data Range', 'Position', [280 180 920 680]);
            g = uigridlayout(rangeFig, [3, 2], 'RowHeight', {'1x', 'fit', 'fit'});
            
            selTable = uitable(g, 'Data', obj.RawData(1:min(150, height(obj.RawData)), :), ...
                'ColumnName', obj.ColumnNames, 'CellSelectionCallback', @(~, e) obj.onRangeSelected(e));
            selTable.Layout.Row = 1; selTable.Layout.Column = [1 2];

            controlGrid = uigridlayout(g, [3, 2], 'RowHeight', {'fit','fit','fit'});
            controlGrid.Layout.Row = 2; controlGrid.Layout.Column = [1 2];
            uilabel(controlGrid, 'Text', 'Row Range:'); uilabel(controlGrid, 'Text', 'Column Range:');
            
            txtStartRow = uieditfield(controlGrid, 'numeric', 'Value', 1);
            txtEndRow = uieditfield(controlGrid, 'numeric', 'Value', height(obj.RawData));
            txtStartCol = uieditfield(controlGrid, 'numeric', 'Value', 1);
            txtEndCol = uieditfield(controlGrid, 'numeric', 'Value', width(obj.RawData));

            btnGrid = uigridlayout(g, [1, 3]);
            btnGrid.Layout.Row = 3; btnGrid.Layout.Column = [1 2];
            uibutton(btnGrid, 'Text', 'Apply Selection', ...
                'ButtonPushedFcn', @(~,~) obj.applyRangeSelection(txtStartRow.Value, txtEndRow.Value, txtStartCol.Value, txtEndCol.Value, rangeFig));
            uibutton(btnGrid, 'Text', 'Cancel', 'ButtonPushedFcn', @(~,~) close(rangeFig));
        end

        function onRangeSelected(obj, event)
            if ~isempty(event.Indices)
                obj.SelectedRows = unique(event.Indices(:,1));
                obj.SelectedCols = unique(event.Indices(:,2));
            end
        end

        function applyRangeSelection(obj, startRow, endRow, startCol, endCol, rangeFig)
            obj.mustHaveData();
            startRow = max(1, min(startRow, height(obj.RawData)));
            endRow   = max(startRow, min(endRow, height(obj.RawData)));
            startCol = max(1, min(startCol, width(obj.RawData)));
            endCol   = max(startCol, min(endCol, width(obj.RawData)));
            
            obj.RawData = obj.RawData(startRow:endRow, startCol:endCol);
            obj.ColumnNames = obj.RawData.Properties.VariableNames;
            obj.refreshVariableControls();
            if isvalid(rangeFig), close(rangeFig); end
            obj.setStatus(sprintf('Applied range: %d rows × %d cols', height(obj.RawData), width(obj.RawData)));
        end

        % ============================================================
        % PROCESSING
        % ============================================================
        function T = getProcessedData(obj)
            obj.mustHaveData();
            T = obj.RawData;
            [~, yVars] = obj.getSelectedXY();
            if isempty(yVars), return; end

            y0Name = yVars{1};
            y0 = obj.getVar(T, y0Name);
            if obj.OutlierSpinner.Value > 0 && isnumeric(y0) && height(T) > 3
                mu = mean(y0, 'omitnan');
                sg = std(y0, 'omitnan');
                if ~isnan(sg) && sg > 0
                    keep = abs(y0 - mu) <= (obj.OutlierSpinner.Value * sg) | isnan(y0);
                    T = T(keep, :);
                end
            end

            for i = 1:numel(yVars)
                yName = yVars{i};
                if ~ismember(yName, T.Properties.VariableNames), continue; end
                y = T.(yName);
                if ~isnumeric(y), continue; end
                switch obj.NormDropDown.Value
                    case 'Z-score (Y)'
                        mu = mean(y, 'omitnan'); sg = std(y, 'omitnan');
                        if ~isnan(sg) && sg > 0, T.(yName) = (y - mu) ./ sg; end
                    case 'Min-Max (Y)'
                        mn = min(y, [], 'omitnan'); mx = max(y, [], 'omitnan');
                        if ~isnan(mn) && ~isnan(mx) && mx ~= mn, T.(yName) = (y - mn) ./ (mx - mn); end
                end
            end
        end

        % ============================================================
        % PLOTTING
        % ============================================================
        function updatePlot(obj)
            if ~obj.hasData(), return; end
            obj.setStatus("Plotting...");
            obj.clearCanvas();
            try
                T = obj.getProcessedData();
                switch obj.GraphTypeDropDown.Value
                    case 'Scatter (4D) [single X,Y]'
                        obj.plotScatter4D(T);
                    case 'Multi-X Scatter [Y fixed]'
                        obj.plotMultiXScatter(T);
                    case 'Multi-Y Scatter [X fixed]'
                        obj.plotMultiYScatter(T);
                    case 'Line (Time Series) [X fixed]'
                        obj.plotLineMultiY(T);
                    case 'Bar Chart'
                        obj.plotBar(T);
                    case 'Box Plot'
                        obj.plotBox(T);
                    case 'Heatmap [Y vars]'
                        obj.plotHeatmap(T);
                    case 'IC50 Fit (4PL) [single X,Y]'
                        obj.plotIC50(T);
                end
                obj.setStatus("Ready");
            catch ME
                obj.setStatus("Plot error");
                uialert(obj.UIFig, ME.message, "Plot Error");
            end
        end

        function plotScatter4D(obj, T)
            [x1, y1, xName, yName] = obj.getX1Y1(T);
            obj.mustBeNumeric(x1, "X"); obj.mustBeNumeric(y1, "Y");
            
            gV = obj.GroupDropDown.Value; sV = obj.SizeAxisDropDown.Value; cV = obj.ColorAxisDropDown.Value;
            useGroup = ~strcmp(gV, 'None');
            useSize  = ~strcmp(sV, 'None') && ismember(sV, T.Properties.VariableNames) && isnumeric(T.(sV));
            useColor = ~strcmp(cV, 'None') && ismember(cV, T.Properties.VariableNames) && isnumeric(T.(cV));

            if useGroup
                g = obj.getGroup(T, gV);
                gscatter(obj.Ax, x1, y1, g);
                legend(obj.Ax, 'Location', 'best');
                title(obj.Ax, "Grouped Scatter");
            else
                if useSize && useColor
                    scatter(obj.Ax, x1, y1, rescale(double(T.(sV)), 20, 500), double(T.(cV)), 'filled', 'MarkerEdgeColor', 'k');
                    colormap(obj.Ax, obj.ColorMapDropDown.Value); colorbar(obj.Ax);
                elseif useSize
                    scatter(obj.Ax, x1, y1, rescale(double(T.(sV)), 20, 250), 'filled');
                elseif useColor
                    scatter(obj.Ax, x1, y1, 36, double(T.(cV)), 'filled', 'MarkerEdgeColor', 'k');
                    colormap(obj.Ax, obj.ColorMapDropDown.Value); colorbar(obj.Ax);
                else
                    scatter(obj.Ax, x1, y1, 'filled');
                end
                title(obj.Ax, sprintf("%s vs %s", obj.pretty(xName), obj.pretty(yName)));
            end
            xlabel(obj.Ax, obj.pretty(xName)); ylabel(obj.Ax, obj.pretty(yName));
        end

        function plotMultiXScatter(obj, T)
            [xVars, yVars] = obj.getSelectedXY();
            if isempty(xVars) || isempty(yVars), error("Select multiple X and at least one Y."); end
            yName = yVars{1}; y = obj.getVar(T, yName); obj.mustBeNumeric(y, "Y");
            
            mode = obj.MultiPlotModeDropDown.Value;
            xVars = xVars(1:min(numel(xVars), obj.MaxTilesSpinner.Value));
            
            if strcmp(mode, 'Overlay')
                hold(obj.Ax, 'on');
                for i = 1:numel(xVars)
                    x = obj.getVar(T, xVars{i});
                    if isnumeric(x), scatter(obj.Ax, x, y, 'filled', 'DisplayName', obj.pretty(xVars{i})); end
                end
                hold(obj.Ax, 'off'); legend(obj.Ax, 'Location', 'best');
                xlabel(obj.Ax, 'X variables (overlay)'); ylabel(obj.Ax, obj.pretty(yName));
            else
                delete(obj.DisplayPanel.Children);
                t = tiledlayout(obj.DisplayPanel, 'flow', 'Padding', 'compact');
                for i = 1:numel(xVars)
                    x = obj.getVar(T, xVars{i});
                    if ~isnumeric(x), continue; end
                    ax = nexttile(t); scatter(ax, x, y, 'filled');
                    xlabel(ax, obj.pretty(xVars{i})); ylabel(ax, obj.pretty(yName)); grid(ax, 'on');
                end
            end
        end

        function plotMultiYScatter(obj, T)
            [xVars, yVars] = obj.getSelectedXY();
            if isempty(xVars) || isempty(yVars), error("Select at least one X and multiple Y."); end
            xName = xVars{1}; x = obj.getVar(T, xName); obj.mustBeNumeric(x, "X");
            
            mode = obj.MultiPlotModeDropDown.Value;
            yVars = yVars(1:min(numel(yVars), obj.MaxTilesSpinner.Value));
            
            if strcmp(mode, 'Overlay')
                hold(obj.Ax, 'on');
                for i = 1:numel(yVars)
                    y = obj.getVar(T, yVars{i});
                    if isnumeric(y), scatter(obj.Ax, x, y, 'filled', 'DisplayName', obj.pretty(yVars{i})); end
                end
                hold(obj.Ax, 'off'); legend(obj.Ax, 'Location', 'best');
                xlabel(obj.Ax, obj.pretty(xName)); ylabel(obj.Ax, 'Y variables (overlay)');
            else
                delete(obj.DisplayPanel.Children);
                t = tiledlayout(obj.DisplayPanel, 'flow', 'Padding', 'compact');
                for i = 1:numel(yVars)
                    y = obj.getVar(T, yVars{i});
                    if ~isnumeric(y), continue; end
                    ax = nexttile(t); scatter(ax, x, y, 'filled');
                    xlabel(ax, obj.pretty(xName)); ylabel(ax, obj.pretty(yVars{i})); grid(ax, 'on');
                end
            end
        end

        function plotLineMultiY(obj, T)
            [xVars, yVars] = obj.getSelectedXY();
            if isempty(xVars) || isempty(yVars), error("Select X and one or more Y."); end
            xName = xVars{1}; x = obj.getVar(T, xName); obj.mustBeNumeric(x, "X");
            
            mode = obj.MultiPlotModeDropDown.Value;
            yVars = yVars(1:min(numel(yVars), obj.MaxTilesSpinner.Value));
            
            if strcmp(mode,'Overlay')
                hold(obj.Ax,'on');
                for i=1:numel(yVars)
                    y = obj.getVar(T, yVars{i});
                    if isnumeric(y), plot(obj.Ax, x, y, '-o', 'LineWidth', 1.2, 'DisplayName', obj.pretty(yVars{i})); end
                end
                hold(obj.Ax,'off'); legend(obj.Ax,'Location','best');
                xlabel(obj.Ax, obj.pretty(xName)); ylabel(obj.Ax, 'Y variables');
            else
                delete(obj.DisplayPanel.Children);
                t = tiledlayout(obj.DisplayPanel, 'flow', 'Padding','compact');
                for i=1:numel(yVars)
                    y = obj.getVar(T, yVars{i});
                    if ~isnumeric(y), continue; end
                    ax = nexttile(t); plot(ax, x, y, '-o', 'LineWidth', 1.2);
                    xlabel(ax, obj.pretty(xName)); ylabel(ax, obj.pretty(yVars{i})); grid(ax,'on');
                end
            end
        end

        function plotBar(obj, T)
            [~, yVars] = obj.getSelectedXY();
            if isempty(yVars), error("Select at least one Y."); end
            gV = obj.GroupDropDown.Value;
            yVars = yVars(1:min(numel(yVars), obj.MaxTilesSpinner.Value));
            
            if ~strcmp(gV,'None') && numel(yVars) > 1
                obj.warnUser("Bar with Group By supports one Y at a time. Using Y1.");
                yVars = yVars(1);
            end
            
            if strcmp(obj.MultiPlotModeDropDown.Value,'Tiled') && numel(yVars) > 1
                delete(obj.DisplayPanel.Children);
                t = tiledlayout(obj.DisplayPanel, 'flow', 'Padding','compact');
                for i=1:numel(yVars)
                    ax = nexttile(t); obj.barSingle(ax, T, yVars{i}, gV);
                end
            else
                obj.barSingle(obj.Ax, T, yVars{1}, gV);
            end
        end

        function barSingle(obj, ax, T, yName, gV)
            y = obj.getVar(T, yName); obj.mustBeNumeric(y, "Y");
            if ~strcmp(gV,'None'), grp = obj.getGroup(T, gV); else, grp = categorical(ones(height(T),1)); end
            
            [G, labels] = findgroups(grp);
            avg = splitapply(@(x) mean(x, 'omitnan'), y, G);
            sem = splitapply(@(x) std(x,'omitnan') ./ sqrt(sum(~isnan(x))), y, G);
            
            bar(ax, avg); ax.XTick = 1:numel(avg); ax.XTickLabel = cellstr(labels);
            xlabel(ax, obj.pretty(gV)); ylabel(ax, obj.pretty(yName)); grid(ax,'on');
            if obj.ShowErrorBarCheckbox.Value
                hold(ax,'on'); errorbar(ax, 1:numel(avg), avg, sem, 'k', 'LineStyle','none', 'LineWidth', 1.2); hold(ax,'off');
            end
        end

        function plotBox(obj, T)
            [~, yVars] = obj.getSelectedXY();
            if isempty(yVars), error("Select at least one Y."); end
            gV = obj.GroupDropDown.Value;
            yVars = yVars(1:min(numel(yVars), obj.MaxTilesSpinner.Value));
            
            if strcmp(obj.MultiPlotModeDropDown.Value,'Tiled') && numel(yVars) > 1
                delete(obj.DisplayPanel.Children);
                t = tiledlayout(obj.DisplayPanel, 'flow', 'Padding','compact');
                for i=1:numel(yVars)
                    ax = nexttile(t); obj.boxSingle(ax, T, yVars{i}, gV);
                end
            else
                obj.boxSingle(obj.Ax, T, yVars{1}, gV);
            end
        end

        function boxSingle(obj, ax, T, yName, gV)
            y = obj.getVar(T, yName); obj.mustBeNumeric(y, "Y");
            if strcmp(gV,'None')
                boxchart(ax, y); xlabel(ax, "All");
            else
                g = obj.getGroup(T, gV); boxchart(ax, g, y); xlabel(ax, obj.pretty(gV));
            end
            ylabel(ax, obj.pretty(yName)); grid(ax,'on');
        end

        function plotHeatmap(obj, T)
            [~, yVars] = obj.getSelectedXY();
            M = []; varNames = {};
            for i = 1:numel(yVars)
                y = T.(yVars{i});
                if isnumeric(y) && isvector(y)
                    M = [M, y(:)]; varNames{end+1} = yVars{i}; %#ok<AGROW>
                end
            end
            if size(M,2) < 1, error("Heatmap needs at least one numeric Y variable."); end
            
            switch obj.NormDropDown.Value
                case 'Z-score (Y)'
                    M = (M - mean(M,1,'omitnan')) ./ std(M,0,1,'omitnan');
                case 'Min-Max (Y)'
                    mn = min(M,[],1,'omitnan'); mx = max(M,[],1,'omitnan'); M = (M - mn) ./ (mx - mn);
            end
            
            delete(obj.DisplayPanel.Children);
            obj.HeatmapObj = heatmap(obj.DisplayPanel, varNames, 1:size(M,1), M, 'GridVisible', 'off');
            obj.HeatmapObj.Title = "Heatmap"; obj.HeatmapObj.Colormap = feval(obj.ColorMapDropDown.Value);
        end

        function plotIC50(obj, T)
            [x1, y1, xName, yName] = obj.getX1Y1(T);
            obj.mustBeNumeric(x1, "X"); obj.mustBeNumeric(y1, "Y");
            mask = ~isnan(x1) & ~isnan(y1) & x1 > 0;
            x = x1(mask); y = y1(mask);
            
            if numel(x) < 4, error("IC50 needs valid numeric points and X > 0."); end
            modelfun = @(b, xx) b(4) + (b(1)-b(4))./(1 + (xx./b(2)).^b(3)); 
            beta0 = [max(y), median(x), 1, min(y)];
            
            try
                b = nlinfit(x, y, modelfun, beta0);
                xfine = logspace(log10(min(x)), log10(max(x)), 200);
                yfit = modelfun(b, xfine);
                semilogx(obj.Ax, x, y, 'ko', 'MarkerFaceColor', 'k'); hold(obj.Ax, 'on');
                semilogx(obj.Ax, xfine, yfit, 'r-', 'LineWidth', 2); hold(obj.Ax, 'off');
                xlabel(obj.Ax, obj.pretty(xName)); ylabel(obj.Ax, obj.pretty(yName));
                title(obj.Ax, sprintf("4PL Fit | IC50 = %.4g | Hill = %.3g", b(2), b(3))); grid(obj.Ax, 'on');
            catch ME
                scatter(obj.Ax, x, y, 'filled');
                title(obj.Ax, "IC50 fit failed: requires Stats Toolbox and converging data."); grid(obj.Ax, 'on');
            end
        end

        % ============================================================
        % STATS
        % ============================================================
        function runStats(obj)
            if ~obj.hasData(), return; end
            test = obj.StatsTestDropDown.Value;
            if strcmp(test, 'None'), return; end
            try
                T = obj.getProcessedData(); [~, yVars] = obj.getSelectedXY(); gV = obj.GroupDropDown.Value;
                switch test
                    case 'Pearson Correlation (X1 vs Y1)'
                        [x, y, ~, ~] = obj.getX1Y1(T); obj.mustBeNumeric(x, "X"); obj.mustBeNumeric(y, "Y");
                        [r,p] = corr(x, y, 'Rows', 'complete', 'Type', 'Pearson');
                        uialert(obj.UIFig, sprintf("Pearson: r = %.4f\np = %.4g", r, p), "Result");
                    case 'Dunnett (vs Control) (Group, Y1)'
                        if strcmp(gV,'None'), error("Select Group By."); end
                        g = obj.getGroup(T, gV); y = obj.getVar(T, yVars{1});
                        controlName = obj.ControlGroupDropDown.Value; cats = categories(g);
                        ctrlIdx = find(strcmp(cats, controlName), 1); if isempty(ctrlIdx), ctrlIdx = 1; end
                        [~,~,stats] = anova1(y, g, 'off');
                        results = multcompare(stats, 'ControlGroup', ctrlIdx, 'ctype', 'dunnett', 'Display', 'off');
                        uialert(obj.UIFig, sprintf("Dunnett vs %s\nMin p = %.4g", controlName, min(results(:, end))), "Result");
                    % (Other stats omitted for brevity but they function exactly the same utilizing getVar/getGroup)
                end
            catch ME
                uialert(obj.UIFig, ME.message, "Stats Error");
            end
        end

        % ============================================================
        % EXPORT
        % ============================================================
        function exportPlot(obj)
            if ~obj.hasData(), return; end
            [file, path] = uiputfile({'*.tif';'*.png';'*.pdf'}, 'Export Plot');
            if isequal(file, 0), return; end
            out = fullfile(path, file);
            try
                obj.setStatus("Exporting...");
                if ~isempty(obj.HeatmapObj) && isvalid(obj.HeatmapObj)
                    exportgraphics(obj.DisplayPanel, out, 'Resolution', 300);
                else
                    exportgraphics(obj.Ax, out, 'Resolution', 300);
                end
                obj.setStatus("Exported: " + string(file));
            catch ME
                uialert(obj.UIFig, ME.message, "Export Error");
            end
        end

        % ============================================================
        % UTILITIES & HELPERS
        % ============================================================
        function tf = hasData(obj)
            tf = ~isempty(obj.RawData) && istable(obj.RawData) && height(obj.RawData) > 0;
        end

        function mustHaveData(obj)
            if ~obj.hasData(), error("No data loaded."); end
        end

        function v = getVar(~, T, varName)
            v = T.(varName);
            if iscellstr(v) || isstring(v) || ischar(v), v = categorical(string(v)); end
        end

        function g = getGroup(obj, T, gName)
            if strcmp(gName, 'None'), g = []; return; end
            g = obj.getVar(T, gName);
            if ~iscategorical(g)
                if isnumeric(g), g = categorical(g); else, g = categorical(string(g)); end
            end
        end

        function [xVars, yVars] = getSelectedXY(obj)
            xVars = obj.XAxisListBox.Value;
            if ~iscell(xVars), xVars = {xVars}; end 
            yVars = obj.YAxisListBox.Value;
            if ~iscell(yVars), yVars = {yVars}; end
        end

        function [x1, y1, xName, yName] = getX1Y1(obj, T)
            [xVars, yVars] = obj.getSelectedXY();
            if isempty(xVars) || isempty(yVars), error("Please select at least one X and Y variable."); end
            xName = xVars{1}; yName = yVars{1};
            x1 = obj.getVar(T, xName); y1 = obj.getVar(T, yName);
        end

        function mustBeNumeric(~, val, axisName)
            if ~isnumeric(val), error("%s axis requires a numeric variable.", axisName); end
        end

        function mustBeCategorical(~, val, axisName)
            if ~iscategorical(val), error("%s requires categorical/string variable.", axisName); end
        end

        function setStatus(obj, msg)
            obj.StatusBar.Text = " Status: " + string(msg); drawnow;
        end

        function warnUser(obj, msg)
            uialert(obj.UIFig, msg, "Warning", 'Icon', 'warning');
        end

        function s = pretty(~, varName)
            if isempty(varName) || strcmp(varName,'None'), s = "None"; else, s = string(strrep(varName, '_', ' ')); end
        end
    end
end
